GOOGLE_CLIENT_ID=514454295069-0j9tlptrjjpcsacb5ff8p7pbgdp44db3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/course-work/Auth/googleAuth